% cleveref für cref statt autoref, da cleveref auch bei Definitionen funktioniert
\usepackage[capitalise,nameinlink,noabbrev]{cleveref}

\crefname{table}{Tabelle}{Tabellen}
\Crefname{table}{Tabelle}{Tabellen}
\crefname{figure}{\figurename}{\figurename}
\Crefname{figure}{Abbildungen}{Abbildungen}
\crefname{equation}{Gleichung}{Gleichungen}
\Crefname{equation}{Gleichung}{Gleichungen}
\crefname{theorem}{Theorem}{Theoreme}
\Crefname{theorem}{Theorem}{Theoreme}
\crefname{listing}{\lstlistingname}{\lstlistingname}
\Crefname{listing}{Listing}{Listings}
\crefname{section}{Abschnitt}{Abschnitte}
\Crefname{section}{Abschnitt}{Abschnitte}
\crefname{paragraph}{Abschnitt}{Abschnitte}
\Crefname{paragraph}{Abschnitt}{Abschnitte}
\crefname{subparagraph}{Abschnitt}{Abschnitte}
\Crefname{subparagraph}{Abschnitt}{Abschnitte}
