FROM reitzig/texlive-<% switch (latexcompiler) {
  case "pdflatex": %>base<% break;
  case "lualatex": %>base-luatex<% break;
  default: %>base<% break;
} -%>:<% switch (texlive) {
  case 2023: %>2023.1<% break;
  case 2022: %>2022.8<% break;
  case 2021: %>2021.9<% break;
} -%>

RUN apk update && apk add --no-cache bash perl python3 py3-pip
RUN pip3 install pygments

# Emulate "Install dependencies" of "entrypoint work ..."
<% if (texlive < 2023) { -%>
RUN tlmgr update --self --repository http://ftp.math.utah.edu/pub/tex/historic/systems/texlive/<%= texlive %>/tlnet-final
COPY Texlivefile /work/src
RUN xargs tlmgr install --repository http://ftp.math.utah.edu/pub/tex/historic/systems/texlive/<%= texlive %>/tlnet-final < "/work/src/Texlivefile" &&\
<% } else { -%>
RUN tlmgr update --self --repository https://mirror.mwt.me/ctan/systems/texlive/tlnet
COPY Texlivefile /work/src
RUN xargs tlmgr install --repository https://mirror.mwt.me/ctan/systems/texlive/tlnet < "/work/src/Texlivefile" &&\
<% } -%>
  sha256sum "/work/src/Texlivefile" > "/work/tmp/Texlivefile.sha" &&\
  # make <% if (bibtextool == "biblatex") { %>biber, <% } %>latexmk and texlogsieve available
  tlmgr path add<% if (latexcompiler === "lualatex") { %> &&\
  # update font index
  luaotfload-tool --update<% } %>
# use latest texlogsieve
# RUN cd /usr/local/bin && wget https://gitlab.com/lago/texlogsieve/-/raw/main/texlogsieve?inline=false
