FROM reitzig/texlive-<% switch (latexcompiler) {
  case "pdflatex": %>base<% break;
  case "lualatex": %>base-lualatex<% break;
  default: %>full<% break;
} -%>:<% switch (texlive) {
  case 2020: %>2020.10<% break;
  case 2021: %>2021.5<% break;
} -%>

RUN apk update && apk add --no-cache bash perl python3 py3-pip
RUN pip3 install pygments

COPY Texlivefile /work/src

# Emulate "Install dependencies" of "entrypoint work ..."
RUN tlmgr update --self && \
    xargs tlmgr install < "/work/src/Texlivefile" && \
    sha256sum "/work/src/Texlivefile" > "/work/tmp/Texlivefile.sha"

# make latexmk available
RUN cp /usr/local/texlive/2021/bin/x86_64-linuxmusl/latexmk /usr/local/bin
