FROM reitzig/texlive-<% switch (latexcompiler) {
  case "pdflatex": %>base<% break;
  case "lualatex": %>base-luatex<% break;
  default: %>base<% break;
} -%>:<% switch (texlive) {
  case 2021: %>2021.5<% break;
} -%>

RUN apk update && apk add --no-cache bash perl python3 py3-pip
RUN pip3 install pygments

# Emulate "Install dependencies" of "entrypoint work ..."
<% if (texlive < 2021) { -%>
COPY Texlivefile /work/src
RUN xargs tlmgr install --repository ftp://ftp.math.utah.edu/pub/tex/historic/systems/texlive/<%= texlive %>/tlnet-final < "/work/src/Texlivefile" && \
<% } else { -%>
RUN tlmgr update --self --repository https://mirror.mwt.me/ctan/systems/texlive/tlnet
COPY Texlivefile /work/src
RUN xargs tlmgr install --repository https://mirror.mwt.me/ctan/systems/texlive/tlnet < "/work/src/Texlivefile" && \
<% } -%>
    sha256sum "/work/src/Texlivefile" > "/work/tmp/Texlivefile.sha" && \
#
# make <% if (bibtextool == "biblatex") { %>biber, <% } %>latexmk and texlogsieve available
<% if (bibtextool == "biblatex") { -%>
    cp /usr/local/texlive/<%= texlive %>/bin/x86_64-linuxmusl/biber /usr/local/bin && \
<% } -%>
    cp /usr/local/texlive/<%= texlive %>/bin/x86_64-linuxmusl/latexmk /usr/local/bin && \
    cp /usr/local/texlive/<%= texlive %>/bin/x86_64-linuxmusl/texlogsieve /usr/local/bin && \
<% if (latexcompiler === "lualatex") { -%>
#
# update font index
    luaotfload-tool --update && \
<% } -%>
# use latest texlogsieve
    cd /usr/local/bin && wget https://gitlab.com/lago/texlogsieve/-/raw/main/texlogsieve?inline=false
