% !TeX spellcheck = en-US
% !TeX encoding = utf8
% !TeX program = <%= latexcompiler %>
% !BIB program = <%= bibtextool %>
% -*- coding:utf-8 mod:LaTeX -*-

<% if (documentclass === 'scientific-thesis') { -%>
% EN: The following package allows \\ at the title page
%     For more information see https://github.com/latextemplates/scientific-thesis-cover/issues/4
\RequirePackage{kvoptions-patch}
<% } -%>

\documentclass[
  % fontsize=11pt is the standard
  numbers=noenddot,
  a4paper,  % Standard format - only KOMAScript uses paper=a4 - https://tex.stackexchange.com/a/61044/9075
  twoside,  % we are optimizing for both screen and two-side printing. So the page numbers will jump, but the content is configured to stay in the middle (by using the geometry package)
  bibliography=totoc,
  %               idxtotoc,   %Index ins Inhaltsverzeichnis
  %               liststotoc, %List of X ins Inhaltsverzeichnis, mit liststotocnumbered werden die Abbildungsverzeichnisse nummeriert
  headsepline,
  cleardoublepage=empty,
  parskip=half,
  %               draft    % um zu sehen, wo noch nachgebessert werden muss - wichtig, da Bindungskorrektur mit drin
  draft=false
]{scrbook}

<%- include('microtype.preamble.en', this); %>
<%- include('babel.preamble', this); %>
<%- include('url.preamble.en', this); %>
<% if (cleveref) { %><%- include('hyperref.preamble.en', this); %><% } -%>
<%- include('cleveref.preamble.en', this); %>

\begin{document}

\<%= heading1 %>{LaTeX Hints}
\label{chap:latexhints}

One sentence per line.
This rule is important for the usage of version control systems.
A new line is generated with a blank line.
As you would do in Word:
New paragraphs are generated by pressing enter.
In LaTeX, this does not lead to a new paragraph as LaTeX joins subsequent lines.
In case you want a new paragraph, just press enter twice (!).
This leads to an empty line.
In word, there is the functionality to press shift and enter.
This leads to a hard line break.
The text starts at the beginning of a new line.
In LaTeX, you can do that by using two backslashes (\textbackslash\textbackslash).
This is rarely used.

Please do \textit{not} use two backslashes for new paragraphs.
For instance, this sentence belongs to the same paragraph, whereas the last one started a new one.
A long motivation for that is provided at \url{http://loopspace.mathforge.org/HowDidIDoThat/TeX/VCS/#section.3}.

<%- include('figure.example.en', this); %>

\end{document}
