scheme-basic
latexmk
texlogsieve

amsmath
<% if (documentclass == "acmart") { -%>
acmart
<% } -%>
<% if (lang == "de") { -%>
autotype
<% } -%>
auxhook
babel
babel-english
<%# german needed for some TeX source code input hacks -%>
babel-german
<% if (githubpublish || (bibtextool == "biblatex")) { -%>
biblatex
biber
<% } -%>
bigintcalc
bitset
blindtext
booktabs
caption
cfr-lm
cleveref
<% if (githubpublish || (documentclass == "acmart")) { -%>
cmap
<% } -%>
comment<%# required by at least acm%>
csquotes
ctablestack
currfile
datetime2
<% if (githubpublish || (language == "de")) { -%>
datetime2-german
<% } -%>
datetime2-english
<% if (githubpublish || (documentclass == "scientific-thesis")) { -%>
datatool
<% } -%>
<% if (githubpublish || (language == "de")) { -%>
dehyph-exptl
<% } -%>
diagbox
environ
epstopdf
etexcmds
etoolbox
<% if (githubpublish || (documentclass == "acmart")) { -%>
everyshi
<% } -%>
filehook
<% if (githubpublish || (documentclass == "acmart")) { -%>
float
<% } -%>
floatflt<%# required by acmart and lncs %>
<% if (githubpublish || (documentclass == "ustutt")) { -%>
fncychap
<% } -%>
fontaxes<%# required by at least acmart and scientific-thesis-template %>
<% if (githubpublish || (latexcompiler == "lualatex") || (latexcompiler == "both")) { -%>
fontspec
<% } -%>
gettitlestring
<% if (githubpublish || (documentclass == 'ustutt') || (documentclass == 'scientific-thesis')) { -%>
glossaries
glossaries-extra
<% } -%>
graphics
hyphenex
<% if  (githubpublish || ((latexcompiler == "lualatex") || (latexcompiler == "both")) && ((documentclass == 'ustutt') || (documentclass == 'scientific-thesis'))) { -%>
inconsolata
<% } -%>
hycolor
hypcap
hyperref
hyperxmp<%# required by acmart at least %>
<% if (documentclass == 'ieee') { -%>
ieeetran
<% } -%>
ifmtarg<%# required by acmart at least %>
iftex
infwarerr
intcalc
<% if (githubpublish || (documentclass == 'ustutt') || (documentclass == 'scientific-thesis')) { -%>
koma-script
<% } -%>
kvdefinekeys
kvoptions
kvsetkeys
letltxmacro
lineno
lipsum
listings
<% if (documentclass == "lncs") { -%>
llncs
<% } -%>
ltxcmds
<% if (githubpublish || (latexcompiler == "lualatex") || (latexcompiler == "both")) { -%>
luacode
lualatex-math
luatex85
luatexbase
<% } -%>
marginnote
<% if (githubpublish || (documentclass == "ustutt") || (documentclass == "scientific-thesis")) { -%>
mfirstuc
<% } -%>
microtype
mindflow
<% if (listings == 'minted') { -%>
minted
<% } -%>
mnsymbol
mwe
natbib
<% if (githubpublish || (documentclass == "acmart")) { -%>
ncctools<%# provides manyfoot%>
<% } -%>
<% if (githubpublish || (latexcompiler == "lualatex") || (latexcompiler == "both")) { -%>
newcomputermodern
<% } -%>
<% if (listings == 'minted') { -%>
newfloat
<% } -%>
<% if (latexcompiler == "pdflatex") { -%>
newtx
newtxtt
nfssext-cfr
<% } -%>
nowidow
paralist
pdfcomment
pdfescape
pdftexcmds
<% if (githubpublish || examples) { -%>
pgf
<% } -%>
pict2e
<% if (documentclass == 'ieee') { -%>
preprint<%# this includes balance%>
<% } -%>
refcount
rerunfilecheck
<% if (githubpublish || (documentclass == "scientific-thesis")) { -%>
scientific-thesis-cover
<% } -%>
<% if (githubpublish || (lang == "en") && ((latexcompiler == "lualatex") || (latexcompiler == "both"))) { -%>
selnolig
<% } -%>
<% if (githubpublish || (documentclass == "acmart" || documentclass == 'scientific-thesis')) { -%>
setspace
<% } -%>
siunitx
snapshot
soul
soulpos
stringenc
subfig
sttools<%# this includes stfloats; at least required by acmart, ieee, lncs, ustutt, scientific-thesis %>
svn-prov<%# at least required by acmart, ustutt, scientific-thesis%>
tcolorbox
<% if (githubpublish || (documentclass == "ustutt")) { -%>
tikzpeople
<% } -%>
tex-gyre<%# at least required by acm, ieee, font config "times"; provides ts1-qtmr %>
<% if (githubpublish || (documentclass == "ieee") || (font == "times")) { -%>
times
<% } -%>
<% if (githubpublish || (documentclass == "acmart")) { -%>
totpages
<% } -%>
tracklang
translations
trimspaces
<% if (githubpublish || (documentclass == "ieee") || (font == "times")) { -%>
txfonts
<% } -%>
unicode-math
uniquecounter
upquote
url
<% if (githubpublish || (documentclass == "ustutt")) { -%>
XCharter
<% } -%>
xcolor
<% if (githubpublish || (documentclass == "scientific-thesis")) { -%>
xfor
<% } -%>
xkeyval
<% if (githubpublish || (documentclass == "ieee") || (font == "times")) { -%>
xpatch
<% } -%>
xstring<%# this includes stfloats; required by textcomp %>
zref
