scheme-basic
latexmk
texlogsieve

amsmath
<% if (githubpublish || (documentclass == "acmart")) { -%>
acmart
<% } -%>
<% if (githubpublish || isThesis) { -%>
algorithms
algorithmicx<%# required by algpseudocodex%>
algpseudocodex
<% } -%>
<% if (githubpublish || (lang == "de")) { -%>
autotype
<% } -%>
auxhook
babel
babel-english
<%# german needed for some TeX source code input hacks -%>
babel-german
<% if (githubpublish || (bibtextool == "biblatex")) { -%>
biblatex
biber
<% } -%>
<% if (githubpublish || isThesis) { -%>
bigfoot<%# provides perpage%>
<% } -%>
bigintcalc
bitset
blindtext
booktabs
caption
<% if (githubpublish || (reallatexcompiler == "lualatex") && ((font == "arial") || (documentclass == "ustutt"))) { -%>
catchfile
<% } -%>
cfr-lm
<% if (githubpublish || (documentclass == "ustutt")) { -%>
charter<%# required by mathdesign-charter%>
<% } -%>
cleveref
cm-super
<% if (githubpublish || (documentclass == "acmart")) { -%>
cmap
<% } -%>
comment<%# required by at least acm%>
csquotes
ctablestack
currfile
datetime2
<% if (githubpublish || (lang == "de")) { -%>
datetime2-german
<% } -%>
datetime2-english
<% if (githubpublish || isThesis) { -%>
datatool
<% } -%>
<% if (githubpublish || (lang == "de")) { -%>
dehyph-exptl
<% } -%>
diagbox
<% if (githubpublish || isThesis) { -%>
enumitem
<% } -%>
environ
epstopdf
etexcmds
etoolbox
<% if (githubpublish || (documentclass == "acmart")) { -%>
everyshi
<% } -%>
<% if (githubpublish || isThesis) { -%>
fifo-stack<%# required by algpseudocodex%>
<% } -%>
filehook
fixmath
<% if (githubpublish || (documentclass == "acmart") || isThesis) { -%>
float
<% if (githubpublish || isThesis) { -%>
floatbytocbasic<%# required by scrhack%>
<% } -%>
<% } -%>
floatflt<%# required by acmart and lncs %>
<% if (githubpublish || (documentclass == "ustutt")) { -%>
fncychap
<% } -%>
fontaxes<%# required by at least acmart and scientific-thesis-template %>
<% if (githubpublish || (latexcompiler == "lualatex") || (latexcompiler == "both")) { -%>
fontspec
<% } -%>
<% if (githubpublish || isThesis) { -%>
footmisc
<% } -%>
gettitlestring
<% if (githubpublish || (documentclass == 'ustutt') || (documentclass == 'scientific-thesis')) { -%>
glossaries
<% if (githubpublish || (lang == "de")) { -%>
glossaries-german
<% } -%>
<% if (githubpublish || (lang == "en")) { -%>
glossaries-english
<% } -%>
glossaries-extra
<% } -%>
graphics
<% if (githubpublish || isThesis) { -%>
helvetic
<% } -%>
hyphenex
inconsolata<%# required by ustutt, scientific-thesis, acm%>
hycolor
hypcap
hyperref
hyperxmp<%# required by acmart at least %>
hyph-utf8
hyphen-english
<% if (githubpublish || (lang == "de")) { -%>
hyphen-german
<% } -%>
<% if (documentclass == 'ieee') { -%>
ieeetran
<% } -%>
ifmtarg<%# required by acmart at least %>
<% if (githubpublish || (reallatexcompiler == "lualatex") && (font == "arial")) { -%>
ifplatform
<% } -%>
iftex
infwarerr
intcalc
<% if (githubpublish || isThesis) { -%>
koma-script
<% } -%>
kvdefinekeys
kvoptions
kvsetkeys
letltxmacro
<% if (githubpublish || (documentclass == "acmart")) { -%>
libertine
libertinus-fonts<%# required by libertine%>
<% } -%>
lineno
lipsum
listings
<% if (documentclass == "lncs") { -%>
llncs
<% } -%>
ltxcmds
<% if (githubpublish || isThesis) { -%>
lscapeenhanced
<% } -%>
<% if (githubpublish || (latexcompiler == "lualatex") || (latexcompiler == "both")) { -%>
luacode
lualatex-math
luatex85
luatexbase
<% } -%>
<% if (githubpublish || isThesis) { -%>
ly1<%# required by mathdesign-font %>
<% } -%>
marginnote
<% if (githubpublish || isThesis) { -%>
mathdesign
<% } -%>
mathtools<%# required by amsmath somehow %>
<% if (githubpublish || isThesis) { -%>
mfirstuc
<% } -%>
microtype
mindflow
<% if (githubpublish || (listings == 'minted')) { -%>
minted
<% } -%>
mnsymbol
multirow
mwe
natbib
<% if (githubpublish || (documentclass == "acmart")) { -%>
ncctools<%# provides manyfoot%>
<% } -%>
<% if (githubpublish || (latexcompiler == "lualatex") || (latexcompiler == "both")) { -%>
newcomputermodern
<% } -%>
<% if (githubpublish || (listings == 'minted')) { -%>
newfloat
<% } -%>
<% if (githubpublish || (latexcompiler == "pdflatex") || (documentclass == "acmart") || (font == "times")) { -%>
newtx
newtxtt
nfssext-cfr
<% } -%>
<% if (githubpublish || isThesis) { -%>
ntheorem
<% } -%>
nowidow
paralist
pdfcomment
pdfescape
<% if (githubpublish || isThesis) { -%>
pdflscape
<% } -%>
pdftexcmds
<% if (githubpublish || isThesis) { -%>
pdfpages
<% } -%>
<% if (githubpublish || examples) { -%>
pgf
<% } -%>
pict2e
<% if (githubpublish || (documentclass == "ustutt")) { -%>
placeins
<% } -%>
<% if (documentclass == 'ieee') { -%>
preprint<%# this includes balance%>
<% } -%>
<% if (githubpublish || isThesis) { -%>
psnfss<%# provides pifont%>
<% } -%>
<% if (githubpublish || isThesis) { -%>
ragged2e<%# required by sidecyp %>
<% } -%>
refcount
rerunfilecheck
<% if (githubpublish || (documentclass == "scientific-thesis")) { -%>
scientific-thesis-cover
<% } -%>
<% if (githubpublish || isThesis) { -%>
scrhack
<% } -%>
<% if (githubpublish || (lang == "en") && ((latexcompiler == "lualatex") || (latexcompiler == "both"))) { -%>
selnolig
<% } -%>
<% if (githubpublish || (documentclass == "acmart") || isThesis) { -%>
setspace
<% } -%>
<% if (githubpublish || isThesis) { -%>
setspaceenhanced
<% } -%>
<% if (githubpublish || (documentclass == "ustutt")) { -%>
sidecap
<% } -%>
siunitx
snapshot
soul
soulpos
stringenc
sttools<%# this includes stfloats; at least required by acmart, ieee, lncs, ustutt, scientific-thesis %>
subfig
svn-prov<%# at least required by acmart, ustutt, scientific-thesis%>
<% if (githubpublish || isThesis) { -%>
tabto-ltx
<% } -%>
tcolorbox
tex-gyre<%# at least required by acm, ieee, font config "times"; provides ts1-qtmr %>
<% if (githubpublish || isThesis) { -%>
tikzmark
<% } -%>
<% if (githubpublish || (documentclass == "ieee") || (font == "times")) { -%>
times
<% } -%>
tools<%# contains dcolumn and varioref %>
<% if (githubpublish || isThesis) { -%>
totcount
<% } -%>
<% if (githubpublish || (documentclass == "acmart")) { -%>
totpages
<% } -%>
tracklang
translations
trimspaces
<% if (githubpublish || (documentclass == "ieee") || (font == "times")) { -%>
txfonts
<% } -%>
unicode-math
uniquecounter
upquote
url
<%# urw-arial - not good - see https://tex.stackexchange.com/a/309120/9075 %>
<% if (githubpublish || isThesis) { -%>
varwidth
<% } -%>
<% if (githubpublish || (documentclass == "ustutt")) { -%>
xcharter
<% } -%>
xcolor
<% if (githubpublish || isThesis) { -%>
xifthen
xfor
<% } -%>
xkeyval
<% if (githubpublish || (documentclass == "ieee") || (font == "times")) { -%>
xpatch
<% } -%>
xstring<%# this includes stfloats; required by textcomp %>
zref
